{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".vercel/output",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["api/**/*"],
  "exclude": []
}
